server.port=5000
spring.datasource.url=jdbc:h2:mem:ecotracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

ecotracker.app.jwtExpirationMs=86400000

cors.allowed-origins=http://ecotracker.us-east-2.elasticbeanstalk.com,https://ecotracker.us-east-2.elasticbeanstalk.com

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**